Originally EDTASM6309 required one to already own Tandy's Disk EDTASM. With RadioShack gone, EDTASM6309
is now a complete package and you don't need to already own Disk EDTASM. That means you may not have a copy
of the owner's manual for the Tandy product.

It is important that you have the owner's manual to understand how Disk EDTASM should be used. You can
download a copy at:
http://www.colorcomputerarchive.com/coco/Documents/Manuals/Programming/Disk%20EDTASM%20(Tandy).pdf
You will find suplimental pages in the DOCS directory in this archive.