

                           REVISION INFORMATION                           

          Please insert these pages into the EDTASM binder as numbered.
          The information will correct old or add the new features of
          EDTASM6309 to those of your current EDTASM+.

          Either a 40 or 80 column screen can be selected if you have 
          a Coco3. The CTRL key toggles between the two screens. This 
          feature should be used only at the Editor or ZBug prompts.
























































                                    10

          Operators
          In the value %10110101, the % sign is an operator. It tells the
          assembler that 10110101 is a binary (Base 2) number. This
          notation may now be used in both data and equations.



























































                                    21
          Print Command
          In addition to the P range command you now have U. This command will
          have the effect of scrolling backwards through your scource code. The
          current line will be moved backwards one screen and a new screen will
          be printed from that point onward.





























































                                    23

          Write Command
          The DRIVE can be a number from 0 to 3 with a floppy disk system or
          from 0 to driveMAX on an RGB hard drive system. If the drive number
          is omitted, the editor uses the last drive accessed. At startup this
          will normally be drive #0 unless you patch DOS. A LOAD, WRITE, or
          V (directory) will change the default drive. RGB systems are limited
          to 254 as the highest accessable drive.

          Write has a new option: save source code files without line numbers
          This was done to complement the new Load option.

          Example: 

                 W# filename [ENTER]
                 save source without line numbers

                 W filename [ENTER]
                 normal format; saves source with line numbers



          Load Command
          Load has the same drive options as explained above.
          It is now possible to load source code files that do not have line
          numbers. This function, transparent to the user, allows source
          files from other editor/assemblers, such as Macro-80C, to be loaded.






































                                    27

          Values for the end of EDTASM and "TOP OF RAM" have been changed.
          You can determine the end of EDTASM by using the O command as
          explained on the next pages. Top of RAM is now $FDFF for both 64K
          Coco 1 & 2 or the Coco 3.

          Initially, the RAM from $8000 through $FDFF will be filled with a
          copy of the system ROMs. If you wish to examine this code with
          ZBUG, do so before loading or creating source code that over
          writes this area of RAM.

          NOTE from the diagrams pages 27-29 how the edit buffer, macro
          table, and symbol table all use the same RAM space. Very large
          source code files can fill RAM to the point where there no longer
          is room for the macro and symbol tables. Large progams require
          use of the following precautions: limit program segments to blocks
          of 1000 lines, have one short master source code file which calls
          all of the segments with the INCLUDE pseudo opcode.

          ex. 1 * Large Program Mainline
              2   INCLUDE PART1:0
              3   INCLUDE PART2:0
              4   INCLUDE PART3:3
              5   INCLUDE PART4:1
                     etc.
             10   END      none of the PART segments should have an END

          If necessary, shorten the length of the segments and increase the
          number of PARTS to accomodate very large source files. This method
          allocates most of RAM to the symbol table reserving a small edit
          space for each PART as it temporarily loads from disk.

          It is possible using this method to assemble to disk source
          files which are larger than a full disk worth of code.































                                    41

          If you have an Hitachi 6309 CPU resident in your Coco, then you
          have extra registers present: E,F one byte; W (E+F), V two bytes,
          MD one byte. If the 6309 is resident then the new registers E,F,
          and V will be recognized by ZBUG and the contents can be
          displayed and altered directly. All new registers can be accessed
          from your own ml. program. You can not single step through code
          which has set reg.MD for native 6309 mode. If you need to test this
          mode, you must enclose the questionable code with:
          ORCC #$50; LDMD #1; code section; LDMD #0; ANDCC #$AF.
          Test the code section with the G command, from ORCC to ANDCC. Under
          these conditions, ZBUG can be used with native 6309 mode.



























