 There are several ways to use EDTASM6309 with Drivewire. Your stock HDBDOS ROM has an offset of $000000
for Disk Basic usage so you can't have a .vhd mounted in drive0. Therefore to use a drive other than
drive0, you must turn on HDBDOS Translation in Drivewire.
 If you want to mount a standard .vhd image (of the type used with MESS and VCC) on Drivewire, you must
turn off HDBDOS Translation in Drivewire and change the Disk Basic offset either in your HDBDOS ROM or
change the drive0 parameters in Drivewire.
 The .vhd Disk Basic offset is $5A000 whether used on Drivewire or in HDBDOS. To change the HDBDOS ROM
with a Coco3
POKE&HD938,5:POKE&HD939,&HA0:POKE&HD93A,0
With a Coco1, you can't use these POKEs as EDTASM6309 accesses the ROM for all disk I/O. That means you
will need to set the DW Offset and alter the DW drive Offsetdrv any time you want to change "drives" on a
.vhd disk.